# TrincaChurras

./: .gitignore  Churras.sln  README.md
src/ChurrasTrinca.API/: ChurrasTrinca.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ChurrasTrinca.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/ChurrasTrinca.API/Controllers/: MainController.cs  TesteController.cs
src/ChurrasTrinca.API/Data/: ApplicationDbContex.cs  ApplicationsDbContextFactory.cs
src/ChurrasTrinca.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/ChurrasTrinca.API/Migrations/: 20191009190617_Identity.Designer.cs  20191009190617_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ChurrasTrinca.API/Properties/: launchSettings.json
src/ChurrasTrinca.API/V1/Controllers/: AuthController.cs  ChurrasController.cs  ParticipanteController.cs
src/ChurrasTrinca.API/V2/Controllers/: TesteController.cs
src/ChurrasTrinca.API/ViewModels/: ChurrasViewModel.cs  ParticipanteViewModel.cs  UserViewModel.cs
src/ChurrasTrinca.Business/: ChurrasTrinca.Business.csproj
src/ChurrasTrinca.Business/Interfaces/: IChurrasRepository.cs  IChurrasService.cs  INotificador.cs  IParticipanteRepository.cs  IParticipanteService.cs  IRepository.cs  IUser.cs
src/ChurrasTrinca.Business/Models/: Churras.cs  Entity.cs  Participante.cs
src/ChurrasTrinca.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ChurrasTrinca.Business/Services/: BaseService.cs  ChurrasService.cs  ParticipanteService.cs
src/ChurrasTrinca.Data/: ChurrasTrinca.Data.csproj
src/ChurrasTrinca.Data/Context/: MeuDbContext.cs  MeuDbContextFactory.cs
src/ChurrasTrinca.Data/Mappings/: ChurrasMapping.cs  ParticipanteMapping.cs
src/ChurrasTrinca.Data/Migrations/: 20191009161637_InitialCreate.Designer.cs  20191009161637_InitialCreate.cs  MeuDbContextModelSnapshot.cs
src/ChurrasTrinca.Data/Repository/: ChurrasRepository.cs  ParticipanteRepository.cs  Repository.cs
(+2 files in other folders)
